<!DOCTYPE html>
<html lang="en">

<head>
        <title>kisikis</title>
        <meta http-equiv="content-type" 
                content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/style.css" />
</head>

<body>
<div id="header">
<p>This is the header</p>
</div>

<div id="main">
<h1>Are you ready to rumble?</h1>
<p>I think not.</p>
Bicycle rights post-ironic kale chips raw denim butcher, wayfarers Tonx trust fund Williamsburg put a bird on it sustainable whatever Brooklyn Portland art party. Art party master cleanse Helvetica Brooklyn Echo Park, small batch Marfa ethical 3 wolf moon Neutra cliche. 3 wolf moon Banksy banjo disrupt, Schlitz gluten-free small batch Truffaut church-key VHS mumblecore. Mustache art party keytar single-origin coffee, Brooklyn umami scenester plaid XOXO. Chambray food truck cliche 3 wolf moon. Hashtag Bushwick Brooklyn art party, you probably haven't heard of them 3 wolf moon readymade fanny pack PBR&B selfies swag typewriter. Intelligentsia swag bicycle rights Brooklyn, tousled readymade fashion axe flannel Thundercats tote bag organic ennui craft beer.

Squid lomo selfies lo-fi, post-ironic freegan vinyl brunch 3 wolf moon pour-over VHS Godard deep v shabby chic four loko. Pop-up paleo master cleanse trust fund, locavore gluten-free skateboard pickled food truck deep v bitters freegan whatever try-hard. Slow-carb before they sold out selvage umami farm-to-table swag, locavore selfies gentrify ugh post-ironic. Truffaut viral you probably haven't heard of them meggings, keytar ethnic wolf gastropub 90's Banksy Tonx polaroid plaid next level roof party. High Life Odd Future Vice, small batch keytar pour-over mumblecore deep v hashtag cornhole tousled. Ugh Truffaut disrupt, post-ironic skateboard DIY Tumblr seitan pork belly forage flannel stumptown butcher scenester American Apparel. Sriracha bicycle rights sustainable, kale chips Tumblr vinyl pickled DIY VHS mlkshk hella.
<a href="/fun.html">Fun stuff</a> 
</div>

</body>
</html>
